<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Hazard Material Detector</title>

  <!-- Bootstrap 5 CSS CDN -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />

  <style>
    body {
      background: #f8f9fa;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    header {
      background-color: #0f4c75;
      color: white;
      padding: 2rem 1rem;
      text-align: center;
      font-weight: 700;
      letter-spacing: 2px;
      font-size: 1.8rem;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    }

    .upload-card {
      background: white;
      border-radius: 15px;
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
      padding: 2rem;
      transition: box-shadow 0.3s ease;
      cursor: pointer;
      text-align: center;
      height: 100%;
    }
    .upload-card:hover {
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.18);
    }

    .upload-icon {
      font-size: 4rem;
      color: #3282b8;
      margin-bottom: 1rem;
    }

    .upload-text {
      font-size: 1.3rem;
      font-weight: 600;
      color: #0f4c75;
      margin-bottom: 0.5rem;
    }

    .form-control-file {
      display: none;
    }

    .upload-label {
      display: inline-block;
      background-color: #3282b8;
      color: white;
      padding: 12px 25px;
      border-radius: 25px;
      font-weight: 600;
      cursor: pointer;
      font-size: 1.1rem;
      user-select: none;
      transition: background-color 0.3s ease;
    }
    .upload-label:hover {
      background-color: #2271a6;
    }

    .result-section {
      margin-top: 3rem;
      background: white;
      border-radius: 15px;
      padding: 2rem;
      box-shadow: 0 8px 18px rgba(0, 0, 0, 0.12);
    }

    .object-list li {
      font-size: 1.1rem;
      margin-bottom: 0.4rem;
    }

    img,
    video {
      max-width: 100%;
      border-radius: 12px;
      margin-bottom: 1.5rem;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <header> Hazard Material Detection</header>

  <main class="container my-5">
    <div class="row g-4">
      <!-- Image Upload Card -->
      <div class="col-md-6">
        <div class="upload-card" onclick="document.getElementById('imageInput').click()">
          <div class="upload-icon">📸</div>
          <div class="upload-text">Upload Your Image Here</div>
          <label class="upload-label" for="imageInput">Choose Image</label>
          <input
            type="file"
            id="imageInput"
            accept="image/*"
            onchange="uploadImage(event)"
            class="form-control-file"
          />
        </div>
      </div>

      <!-- Video Upload Card -->
      <div class="col-md-6">
        <div class="upload-card" onclick="document.getElementById('videoInput').click()">
          <div class="upload-icon">🎥</div>
          <div class="upload-text">Upload Your Video Here</div>
          <label class="upload-label" for="videoInput">Choose Video</label>
          <input
            type="file"
            id="videoInput"
            accept="video/*"
            onchange="uploadVideo(event)"
            class="form-control-file"
          />
        </div>
      </div>
    </div>

    <!-- Results -->
    <div id="result" class="result-section" style="display:none;">
      <h3>Result</h3>
      <div id="mediaContainer"></div>
      <h4>Detected Objects:</h4>
      <ul id="objectList" class="object-list"></ul>
    </div>
  </main>

  <script>
    function uploadImage(event) {
      const file = event.target.files[0];
      if (!file) return;

      const formData = new FormData();
      formData.append('image', file);

      fetch('/upload-image', {
        method: 'POST',
        body: formData,
      })
        .then((res) => res.json())
        .then((data) => {
          showResult('image', data);
        })
        .catch(console.error);
    }

    function uploadVideo(event) {
      const file = event.target.files[0];
      if (!file) return;

      const formData = new FormData();
      formData.append('video', file);

      fetch('/upload-video', {
        method: 'POST',
        body: formData,
      })
        .then((res) => res.json())
        .then((data) => {
          showResult('video', data);
        })
        .catch(console.error);
    }

    function showResult(type, data) {
      document.getElementById('result').style.display = 'block';
      const mediaContainer = document.getElementById('mediaContainer');
      const objectList = document.getElementById('objectList');

      if (type === 'image') {
        mediaContainer.innerHTML = `<img src="/${data.output_image}" alt="Result Image" />`;
      } else {
        mediaContainer.innerHTML = `<video controls src="/${data.output_video}"></video>`;
      }

      objectList.innerHTML = '';
      for (const [name, count] of Object.entries(data.counts)) {
        const li = document.createElement('li');
        li.textContent = `${name}: ${count}`;
        objectList.appendChild(li);
      }
    }
  </script>
</body>
</html>
